<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="kec.ico">
        <link rel="stylesheet" href="./login_style.css">
        <title> Main_Login</title>
    </head>
    <body>
        <div class="header">
            <div class="btn">
                <a href="home.html"><button class="Guest-button">Guest Login</button>  </a></a>
            </div>
        </div>
        <div class="img3">
            <img src="l1.png" height="60px" width="50px">
            </div>
            <div class="h1">
                <h1>KecHostel</h1>
                </div>
                <div class="gif">
                    <img src="login.gif" width="550px" height="500px"> 
                    </div>   
        <div class="main">
            <div class="container" id="container">
            <div class="form-container Admin">
                <form>
                    <h1>Admin Login</h1>
                    <span> use your email to sign in</span>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button>Sign In</button>
                </form>
            </div>
            <div class="form-container Student">
                <form>
                    <h1>Student  LogIn</h1>
                    <span> use your kongu email and password</span>
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button>Sign In</button>
                </form>
            </div>
            <div class="toggle-container">
                <div class="toggle">
                    <div class="toggle-panel toggle-left">
                        <h1>Welcome Back!</h1>
                        <p>Behind every successful hostel, there's a
                            <br> vigilant Administration</p>
                        <button class="hidden" id="student">STUDENT</button>
                    </div>
                    <div class="toggle-panel toggle-right">
                        <h1>Hello, Friend!</h1>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hostel students are like stars, each shining bright in their own unique way</p>
                        <button class="hidden" id="admin">ADMIN</button>
                    </div>
                </div>
            </div>
        </div>
    
        </div>
        
        <script src="login_js.js"></script>
    </body>

</html>