<html>
    <head>
      <link rel="stylesheet" href="facility.css">
        </head>
        <body>
            <div class="nav" style="margin: 0px 75px;">
                <div style="display: flex;">
                    <div>
                        <img src="logo.jpg" height="75px" width="75px">
                    </div>
                    <div style="padding-top: 5px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        <p style="font-size: 28px;"><b>Kec</b>Hostel</p>
                    </div>
                </div>
                <div style="padding-top: 23px; font-family:Arial, Helvetica, sans-serif; font-size: 20px;font-weight: 400;" class="nac_link">
                    <a href="Guest.html">Home</a>
                    <a href="Facilities.html">Facilities</a>
                    <a href="#">Gallery</a>
                    <a href="#">Chat-bot</a>
                    <button class="button">
                        <span>Register as Guest</span>
                      </button>  
                </div>
            </div>
            <h1>FACILITIES</h1><br><br><br><br>
            <div class="media-scroller snaps-inline">
			<div class="row">
	  			<div class="card">
  				<div class="card-image card1"></div>
  				<div class="card-text">
  					<h2>BANK</h2>
    				<p>The facility helps students to manage their money easily and conveniently by offering various benefits and discounts.It also include ATMs.It is one remarkable feature.</p></div>
				</div>
				<div class="card">
 				<div class="card-image card2"></div>
  				<div class="card-text">
  					<h2 style="font-size: 25px;">CLEAN DRINKING WATER</h2>
  					<p>Quality of water is very good through out all the hostels.There is proper provision of pure treated safe drinking water.<br> No worries for that!!</p></div>
				</div>
				<div class="card">
  				<div class="card-image card3"></div>
  				<div class="card-text">
  					<h2>COMPUTER LAB</h2>
    				<p>It provides the students with a dedicated space to work on academic tasks,support collaborative work,and have extended operating hours, ensuring students have convenient access to technology for their studies.</p></div>
				</div>
				<div class="card">
  				<div class="card-image card4"></div>
  				<div class="card-text">
    				<h2>DISPENSARY</h2>
    				<p>The dispensary used as a convenient and accessible healthcare facility for the residents, providing basic medical services, advice, and medications to ensure their well-being during their stay in the hostel.</p></div>
				</div>
			</div>&nbsp
			<div class="row"> 
				<div class="card">
  				<div class="card-image card5"></div>
  				<div class="card-text">
    				<h2>AMBULANCE</h2>
   					<p>The ambulance service as essential for quick and efficient emergency response, timely transportation to hospitals, and ensuring the well-being of students in critical situations.</p></div>
				</div>
				<div class="card">
  				<div class="card-image card6"></div>
  				<div class="card-text">
    				<h2>GYM</h2>
    				<p>The gym serves as a dedicated space for physical fitness activities, offering health benefits, stress relief, convenience, and a sense of community.</p></div>
				</div>
				<div class="card">
 				<div class="card-image card7"></div>
  				<div class="card-text">
    				<h2>BEAUTY PARLOUR</h2>
    				<p>The beauty parlour offers a range of services for haircare, skincare, nails, makeup, relaxation, and self-expression. They will visit twice or thrice in a week.</p></div>
				</div>
				<div class="card">
  				<div class="card-image card8"></div>
  				<div class="card-text">
   					<h2>TAILOR</h2>
    				<p>The tailor provides clothing alteration and sewing services.They will visit twice or thrice in a week.</p></div>
				</div>
			</div> 
			<br><br><br><br><br><br><br>
			<div class="row"> 
				<div class="card">
  				<div class="card-image card9"></div>
  				<div class="card-text">
    				<h2>ELECTRICITY</h2>
   					<p>The hostels have 24 hours power supply. Generators are used during power shutdowns. Well-trained electrician and plumber.</p></div>
				</div>
				<div class="card">
 				<div class="card-image card10"></div>
  				<div class="card-text">
    				<h2>LAUNDRY</h2>
    				<p>The laundry service is available and students can use it for low cost.<br>The clothes always come back perfect.</p></div>
				</div>
				<div class="card">
  				<div class="card-image card11"></div>
  				<div class="card-text">
    				<h2>MESS</h2>
    				<p> The hostel mess has a separate dining hall and a well-equipped kitchen catering. Mess serves breakfast, lunch, evening tea and dinner every day and the weekly menu is available with the mess in-charge.</p></div>
				</div>
				<div class="card">
  				<div class="card-image card12"></div>
  				<div class="card-text">
    				<h2>WI-FI</h2>
    				<p>Hostel provides FREE Wi-Fi.Students can access the internet in any area of the hostle with free high-speed Wi-Fi.</p></div>
				</div>
			</div> 
		</div>
        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container2">
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
              </div>
        </footer>
		
            </body>
            </html>