<!DOCTYPE html>
<head>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <title>KEC HOSTEL</title>
    <link rel="icon" type="image/x-icon" href="kec.ico">
    <link rel="stylesheet" href="gallery_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="nav" style="margin: 0px 75px;">
        <div style="display: flex;">
            <div>
                <img src="logo.jpg" height="75px" width="75px">
            </div>
            <div style="padding-top: 5px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                <p style="font-size: 28px;"><b>Kec</b>Hostel</p>
            </div>
        </div>
        <div style="padding-top: 23px; font-family:Arial, Helvetica, sans-serif; font-size: 20px;font-weight: 400;" class="nac_link">
            <a href="Guest.html">Home</a>
            <a href="Facilities.html">Facilities</a>
            <a href="#">Gallery</a>
            <a href="#">Chat-bot</a>
            <button class="button">
                <span>Register as Guest</span>
              </button>  
        </div>
    </div>
  <div class="wrapper">
    <!-- filter Items -->
    <nav>
      <div class="items">
        <span class="item active" data_name="all">All</span>
        <span class="item" data-name="hostel">Hostel</span>
        <span class="item" data-name="nakshathra">NaKshathRa 2k23</span>
      </div>
    </nav>
    <!-- filter Images -->
    <div class="gallery">
      <div class="image" data-name="hostel"><span><img src="gallery_images/amaravathi.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/coll21.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/poster.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/coll23.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/guesthouse.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/kaveri.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/djposter.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/djset.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/seriallight.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/bhavani.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/prize.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/Poster.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/park.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/bhavani_gate.jpg" alt=""></span></div>
      <div class="image"><span><img src="gallery_images/kaveri_gate.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/environment.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/campus.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/amaravathi_name.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/shuttle.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/bhavni_name.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/kaveri_name.jpg" alt=""></span></div>



    </div>
  </div>
  <!-- fullscreen img preview box -->
  <div class="preview-box">
    <div class="details">
      <span class="title">Image Category: <p></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box"><img src="" alt=""></div>
  </div>
  <div class="shadow"></div>
  

  <script src="gallery_script.js"></script>

</body>
</html>