/* all */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
body{
    margin: 0px 0px;
    overflow-x: hidden;
  }
  a{
      color: black;
      text-decoration: none;
  }
  a:hover{
      color: red;
      text-decoration: none;
  }
  a{
      margin: 0px 25px;
  }
  .nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
  }
  
    .side_img{
        background-image: url(entrance.jpg);
        background-color: rgb(179, 170, 170);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        width: 740px;
        height: 800px;
        background-position: center;
        background-size: cover;
        border-radius: 15px;
    }
    .notice_form{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        width: 600px;
    }
    :root {
        --main-blue: #71b7e6;
        --main-purple: #9b59b6;
        --main-grey: #ccc;
        --sub-grey: #d9d9d9;
      }
      
    .container {
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        border: 1;
      }
      .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
      }
      
      .container .title::before {
        content: "";
        position: absolute;
        height: 3.5px;
        width: 30px;
        background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
        left: 0;
        bottom: 0;
      }
      
      .container form .user__details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
      }
      /* inside the form user details */
      form .user__details .input__box {
        width: calc(100% / 2 - 20px);
        margin-bottom: 15px;
      }
      
      .user__details .input__box .details {
        font-weight: 500;
        margin-bottom: 5px;
        display: block;
      }
      .user__details .input__box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid var(--main-grey);
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
      
      .user__details .input__box input:focus,
      .user__details .input__box input:valid {
        border-color: var(--main-purple);
      }
      
      

      #dot-1:checked ~ .category .one,
      #dot-2:checked ~ .category .two,
      #dot-3:checked ~ .category .three {
        border-color: var(--sub-grey);
        background: var(--main-purple);
      }

      
      /* submit button */
      .submit_btn {
        height: 45px;
        margin: 45px 0;
        
      }
      
      .submit_btn  {
        width: 300px;
        outline: none;
        color: #fff;
        border: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
        background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
        transition: all 0.3s ease;
      }
      
    
      
      @media only screen and (max-width: 584px) {
        .container {
          max-width: 100%;
        }
      
        form .user__details .input__box {
          margin-bottom: 15px;
          width: 100%;
        }

      
        .container form .user__details {
          max-height: 300px;
          overflow-y: scroll;
        }
      
        .user__details::-webkit-scrollbar {
          width: 0;
        }
      }
      /* Additional CSS styles for the posts */
.post {
  margin: 20px 250px;
  border: 1px solid;
  background-color: #f9f9f9;
  border-radius: 30px;
  
}

.post-title {
  font-size: 24px;
  margin-top: 0;
}

.post-meta {
  font-size: 14px;
  color: #666;
}

.post-image {
  padding: 10px;
  max-width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 30px;
  height: auto;
  margin-bottom: 10px;
}

.post-description {
  line-height: 1.6;
}
