<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- Custom CSS link -->
    <link rel="stylesheet" href="Pass_Stud_style.css">
<style id="wpr-lazyload-bg"></style><style id="wpr-lazyload-bg-exclusion"></style>
<noscript>
<style id="wpr-lazyload-bg-nostyle">:root{--wpr-bg-9e624c80-e0b3-47b4-9052-9f49ce4e78b0: url('https://abduldev.com/wp-content/plugins/wp-rocket/assets/img/youtube.png');}</style>
</noscript>
<script type="application/javascript">const rocket_pairs = [{"selector":".rll-youtube-player .play","style":":root{--wpr-bg-9e624c80-e0b3-47b4-9052-9f49ce4e78b0: url('https:\/\/abduldev.com\/wp-content\/plugins\/wp-rocket\/assets\/img\/youtube.png');}","hash":"9e624c80-e0b3-47b4-9052-9f49ce4e78b0"}]; const rocket_excluded_pairs = [];</script></head>
<body>
    <body>
        <div class="nav" style="margin: 0px 75px;">
            <div style="display: flex;">
                <div>
                    <img src="logo.jpg" height="75px" width="75px">
                </div>
                <div style="padding-top: 5px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <p style="font-size: 28px;"><b>Kec</b>Hostel</p>
                </div>
            </div>
            <div style="padding-top: 23px; font-family:Arial, Helvetica, sans-serif; font-size: 20px;font-weight: 400;" class="nac_link">
                <a href="#">Home</a>
                <a href="#">Notices</a>
                <a href="#">Apply Pass</a>
                <a href="#">Complaints</a>
                <a href="#">Contact</a>
                <a href="#">Reviews</a>
                <button class="button">
                    <span>Sign Out</span>
                  </button>  
            </div>
        </div>
    <div class="content" style="display: flex;font-family: Arial, Helvetica, sans-serif">
        <div style="width: 70%;">
            <img src="side_image.jpg">
        </div>
        <div>
            <div class="square_pos">
                <div class="square" style="z-index: -1;"></div>
            </div>
            <div class="container">
                <h2>OutPass Form</h2>
                <form action="#" class="form">
                    <div class="column">
                        <div class="input-box">
                            <label>Full Name</label>
                            <input type="text" placeholder="Full Name" required>
                        </div>
                        <div class="input-box">
                            <label>Roll No</label>
                            <input type="text" placeholder="Roll No" required>
                        </div>
                    </div>
                    <div class="column">
                        <div class="input-box">
                            <label>Department</label>
                            <input type="text" placeholder="Department" required>
                        </div>
                        <div class="input-box">
                            <label>Room No</label>
                            <input type="number" placeholder="Room No" required>
                        </div>
                    </div>
                    <div class="input-box">
                        <label>Reason For Going</label>
                        <textarea id="reason" name="reason" cols="50" rows="9"></textarea>
                    </div><br>
                    <div class="column">
                        <div class="input-box">
                            <label>Student Ph. Num.</label>
                            <input type="tel" placeholder="Phone Number" required>
                        </div>
                        <div class="input-box">
                            <label>Parent Ph. Num.</label>
                            <input type="tel" placeholder="Phone Number" required>
                        </div>
                    </div>
                    <div class="going">
                        <p>Going</p>
                        <div class="going-option">
                            <div class="going">
                                <input type="radio" id="check-slef" name="going" checked>
                                <label for="check-self">Self Going</label>
                            </div>
                            <div class="going">
                                <input type="radio" id="check-parents" name="going">
                                <label for="check-parents">Parents</label>
                            </div>
                            <div class="going">
                                <input type="radio" id="check-guardian" name="going">
                                <label for="check-guardian">Guardian</label>
                            </div>
                        </div>
                    </div>
                    <div class="input-box address">
                        <label> Address</label>
                        <input type="text" placeholder="Street" required>
                    </div>
                    <div class="column">
                        <div class="input-box">
                            <label>Outgoing Date</label>
                            <input type="date" placeholder="Outgoing Date" required>
                        </div>
                        <div class="input-box">
                            <label>Outgoing Time</label>
                            <input type="time" placeholder="Outgoing Time" required>
                        </div>
                    </div>
                    <div class="column">
                        <div class="input-box">
                            <label>Incoming Date</label>
                            <input type="date" placeholder="Outgoing Date" required>
                        </div>
                        <div class="input-box">
                            <label>Incoming Time</label>
                            <input type="time" placeholder="Outgoing Time" required>
                        </div>
                    </div>
                    <button>Submit</button>
                </form>
            </div> 
        </div>
       
    </div>
</html>