body{
    margin: 0px 0px;
    overflow-x: hidden;
  }
  a{
      color: black;
      text-decoration: none;
  }
  a:hover{
      color: red;
      text-decoration: none;
  }
  a{
      margin: 0px 25px;
  }
  .nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
  }
  
  .button {
      display: inline-block;
      padding: 10px 20px;
      border: 1;
      border-color: gray;
      border-radius: 20px;
      background-color: white; /* Default background color */
      color: black;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease-out; /* Transition for background color change */
      position: relative;
      overflow: hidden;
    }
  
    .button:hover {
      background-color: red; /* Background color on hover */
      color: white;
    }
    .square {
        border-radius: 10px;
        height: 1000px;
        width: 700px;
        background-color: rgba(204, 0, 0, 0.6);
      }
      .square_pos{
        position: absolute;
        margin-left: 80px;
      }
    .content{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    }
.container{
    position: relative;
    margin-top: 30px;
    margin-right: 450px;
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px #0000001a;
    
}
.container h2{
    font-size: 24px;
    font-weight: 600;
    color: #333;
    text-align: center;
}
.container .form{
    margin-top: 30px;
}
.form .input-box{
    width: 95%;
    margin-top: 20px;
}
.input-box label{
    color: #1e1e1e;
}
.form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 95%;
    outline: none;
    font-size: 16px;
    color: #333;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}
.input-box input:focus{
    box-shadow: 0 1px 0 #0000001a;
}
.form .column{
    display: flex;
    column-gap: 17px;
}
.form .going-box{
    margin-top: 20px;
}
.going-box h3{
    color: #1e1e1e;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
}
.form :where(.going-option, .going) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}
.form .going{
    column-gap: 5px;
}
.going input{
    accent-color: #0c0075;
}
.form :where(.going input, .going label) {
    cursor: pointer;
}
.going label{
    color: #333;
}
.address :where(input, .select-box) {
    margin-top: 15px;
}
.select-box select{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 16px;
}
.form button{
    height: 50px;
    width: 100%;
    background-color: #0c0075;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    border-radius: 45px;
    margin-top: 30px;
    transition: all 0.6s ease;
}
.form button:hover{
    background-color: #1101a2;
}
/* Responsive Code */
@media screen and (max-width: 500px) {
    .form .column{
        flex-wrap: wrap;
    }
    .form :where( .going-option, .going) {
        row-gap: 15px;
    }
}