<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Feedback Form</title>
    <link rel="stylesheet" href="review_stud_style.css">
</head>
<body>
    <div class="container">
        <h2>Hostel Feedback Form</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="subject">Feedback Subject:</label>
            <input type="text" id="subject" name="subject" required>
            
            <label for="message">Feedback Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Submit Feedback</button>
        </form>
    </div>
</body>
</html>
