<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Complaints - College Hostel</title>
  <!-- Integrate Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    /* Custom CSS for animations */
    @keyframes fade-in {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes slide-in {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(0); }
    }
    .animate-fade-in {
      animation: fade-in 1s ease-out;
    }
    .animate-slide-in {
      animation: slide-in 1s ease-out;
    }
    /* Parallax scrolling effect */
    .parallax-bg {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    /* Hover animation for buttons */
    .hover-animation:hover {
      transform: translateY(-2px);
      transition: all 0.3s ease;
    }
    @keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.9;
    }
    100% {
        transform: scale(1);
        opacity: 0.7;
    }
}

.animate-bg-pulse {
    animation: pulse 3s infinite;
}


  </style>
</head>
<body class="bg-white">
  <body>
    <div class="nav" style="margin: 0px 75px;">
        <div style="display: flex;">
            <div>
                <img src="logo.jpg" height="75px" width="75px">
            </div>
            <div style="padding-top: 5px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                <p style="font-size: 28px;"><b>Kec</b>Hostel</p>
            </div>
        </div>
        <div style="padding-top: 23px; font-family:Arial, Helvetica, sans-serif; font-size: 20px;font-weight: 400;" class="nac_link">
            <a href="#">Home</a>
            <a href="#">Notices</a>
            <a href="#">Apply Pass</a>
            <a href="#">Complaints</a>
            <a href="#">Contact</a>
            <a href="#">Reviews</a>
            <button class="button">
                <span>Sign Out</span>
              </button>  
        </div>
    </div><br>
  <!-- Header Section -->
  <header class="bg-red-500 py-6">
    <div class="container mx-auto">
      <h1 class="text-white text-4xl font-bold text-center">Student Complaints - College Hostel</h1>
    </div>
  </header>
  <!-- Hero Section -->
  <div class="bg-cover bg-center h-80 bg-gray-900 text-white bg-image-url flex items-center animate-bg-pulse" style="background-image: url('hostel.png');">
    <div class="container mx-auto text-center">
        <h1 class="text-4xl font-semibold">Complaint Forum</h1>
        <p class="text-lg mt-2">The complaints from the students about the hostels are listed as follows.</p>
    </div>
</div>


  <!-- Main Content Section -->
  <main>
    <!-- Complaints Section -->
    <section class="py-12">
      <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 animate-slide-in">
        <!-- Complaint 1 -->
        <div class="complaint bg-white shadow-md rounded-md p-6 animate-fade-in">
          <h2 class="text-xl font-semibold text-black mb-2">Complaint 1</h2>
          <p><strong>Name:</strong> Sanmathi</p>
          <p><strong>Email:</strong> sanmathis.22msc@kongu.edu</p>
          <p><strong>Year:</strong> 2 </p>
          <p><strong>Department:</strong> B.Tech-FT</p>
          <p><strong>Hostel:</strong> AMARAVATHI Hostel</p>
          <p><strong>Time Stamp:</strong> 20 Feburary, 2024</p>
          <p class="text-gray-600 mt-4">The water pipe in 2nd floor of our hostel has been leaking for 2 days.</p>
          <!-- Add image if complaint has one -->
          <img src="https://www.mrplumber.sg/wp-content/uploads/2017/04/water-pipe-leak-singapore-2.jpg" alt="Complaint Image" class="mt-4">
          <button class="bg-red-500 text-white px-4 py-2 rounded-lg mt-4 hover-animation">Noted</button>
        </div>
        
        <!-- Complaint 2 -->
        <div class="complaint bg-white shadow-md rounded-md p-6 animate-fade-in">
          <h2 class="text-xl font-semibold text-black mb-2">Complaint 2</h2>
          <p><strong>Name:</strong> Subiksha PR</p>
          <p><strong>Email:</strong> subikshapr.22msc@kongu.edu</p>
          <p><strong>Year:</strong> 2 </p>
          <p><strong>Department:</strong>CT-PG </p>
          <p><strong>Hostel:</strong>BHAVANI Hostel</p>
          <p><strong>Time Stamp:</strong> 21 Feburary, 2024</p>
          <p class="text-gray-600 mt-4">The floor in our mess is damaged and has a huge crack in it.</p>
          <!-- Add image if complaint has one -->
          <img src="https://monstersconcrete.com/wp-content/uploads/2018/03/Concrete-Floor-Damaged.jpg" alt="Complaint Image" class="mt-4">
          <button class="bg-red-500 text-white px-4 py-2 rounded-lg mt-4 hover-animation">Noted</button>
        </div>
        
        <!-- Add more complaints here -->
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer class="footer bg-purple-900 text-white">
    <div class="inner-footer w-11/12 mx-auto py-8 flex flex-wrap justify-center">
        <!-- Company info -->
        <div class="footer-items w-full sm:w-1/2 md:w-1/4 lg:w-1/4 px-4">
            <h1 class="text-3xl font-bold">KEC HOSTEL</h1>
            <p class="mt-4">Kongu Engineering College, Perundurai.</p>
        </div>
        <!-- Quick links -->
        <div class="footer-items w-full sm:w-1/2 md:w-1/4 lg:w-1/4 px-4">
            <h3 class="text-xl font-semibold">Quick Links</h3>
            <div class="border1 my-2"></div>
            <ul>
                <li><a href="#" class="hover:text-red-500">Home</a></li>
                <li><a href="#" class="hover:text-red-500">Search</a></li>
                <li><a href="#" class="hover:text-red-500">Contact</a></li>
                <li><a href="#" class="hover:text-red-500">About</a></li>
            </ul>
        </div>
        <!-- Social links -->
        <div class="footer-items w-full sm:w-1/2 md:w-1/4 lg:w-1/4 px-4">
            <h3 class="text-xl font-semibold">Get in Touch</h3>
            <div class="border1 my-2"></div>
            <ul>
                <li><a href="#" class="flex items-center hover:text-red-500"><i class="fab fa-instagram mr-2"></i>Instagram</a></li>
                <li><a href="#" class="flex items-center hover:text-red-500"><i class="fab fa-facebook mr-2"></i>FaceBook</a></li>
                <li><a href="#" class="flex items-center hover:text-red-500"><i class="fab fa-google-plus-square mr-2"></i>Google</a></li>
            </ul>
        </div>
        <!-- Contact info -->
        <div class="footer-items w-full sm:w-1/2 md:w-1/4 lg:w-1/4 px-4">
            <h3 class="text-xl font-semibold">Contact us</h3>
            <div class="border1 my-2"></div>
            <ul>
                <li><i class="fa fa-map-marker mr-2" aria-hidden="true"></i>XYZ, abc</li>
                <li><i class="fa fa-phone mr-2" aria-hidden="true"></i>123456789</li>
                <li><i class="fa fa-envelope mr-2" aria-hidden="true"></i>xyz@gmail.com</li>
            </ul>
        </div>
    </div>
    <!-- Footer bottom -->
    <div class="footer-bottom text-center py-2 bg-purple-800">
        Copyright &copy; KEC Hostel 2024.
    </div>
</footer>
</body>
</html>
