<html>
    <head>
        <title>Dash Board</title>
        <link rel="stylesheet" href="./Dash_Board_Stud_Style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!--  The Tailwind CSS CDN link in your HTML file -->
        <link href="https://cdn.tailwindcss.com" rel="stylesheet">

    </head>
    <body>
        <div class="nav" style="margin: 0px 75px;">
            <div style="display: flex;">
                <div>
                    <img src="logo.jpg" height="75px" width="75px">
                </div>
                <div style="padding-top: 5px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <p style="font-size: 28px;"><b>Kec</b>Hostel</p>
                </div>
            </div>
            <div style="padding-top: 23px; font-family:Arial, Helvetica, sans-serif; font-size: 20px;font-weight: 400;" class="nac_link">
                <a href="#">Home</a>
                <a href="#">Notices</a>
                <a href="#">Apply Pass</a>
                <a href="#">Complaints</a>
                <a href="#">Contact</a>
                <a href="#">Reviews</a>
                <button class="button">
                    <span>Sign Out</span>
                  </button>  
            </div>
        </div><br>
      <div class="slider" style="width: 100%;">
        <div class="myslides" style="display: inline-block;position: relative;">
            <img  src="guest.jpg" width="100%" height="60%">
            <div class="overlay-text" style="width: 25%;">
                
                <h1 style="font-family: 'Times New Roman', Times, serif; font-size:60px;">Get Day to Day Updates</h1>
                <p style="font-size: 32px; font-family: Arial, Helvetica, sans-serif;">"Thoughts shared, connections made."</p>
                <a href="#"><button class="more_btn">More</button></a>
            </div>
        </div>
        <div class="myslides" style="display: inline-block;position: relative;">
            <img  src="bhavani.jpg" width="100%" height="60%">
            <div class="overlay-text" style="width: 25%;">
                
                <h1 style="font-family: 'Times New Roman', Times, serif; font-size:40px;">Announcements: where information meets attention</h1>
                <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">" Messages regarding hostel rules, regulations, and updates from the hostel administration."</p>
                <a href="#"><button class="more_btn">More</button></a>
            </div>
        </div>
        <div class="myslides" style="display: inline-block;position: relative;">
            <img  src="hostel.png" width="100%" height="60%">
            <div class="overlay-text" style="width: 25%;">
                
                <h1 style="font-family: 'Times New Roman', Times, serif; font-size:60px;">Lost and Found</h1>
                <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">"Items reported missing or found within the hostel premises."</p>
                <a href="#"><button class="more_btn">More</button></a>
            </div>
        </div>
      </div>
      <br><br>
      <!---Main Content-->

    </div>
      <div>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;">A board of notices, a canvas of <br>communication.</h1>
      </div>
    <div class="anime2" style="z-index: -1;" >
        <div class="lol">
            <div class="circle"></div>
            <div class="pulse"></div>
        </div>
    </div>
      <div class="card-container" style="display: inline-flex;">
        
        <div class="card">
            <img src="./bhavani.jpg">
            <div class="card-content">
                <h1>Title One</h1>
                 <p>efbjerkgfviuewvurkvkegfukewufkyuer </p>
                 <a href="" class="card-button">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="./bhavani.jpg">
            <div class="card-content">
                <h1>Title One</h1>
                 <p>efbjerkgfviuewvurkvkegfukewufkyuer </p>
                 <a href="" class="card-button">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="./bhavani.jpg">
            <div class="card-content">
                <h1>Title One</h1>
                 <p>efbjerkgfviuewvurkvkegfukewufkyuer </p>
                 <a href="" class="card-button">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="./bhavani.jpg">
            <div class="card-content">
                <h1>Title One</h1>
                 <p>efbjerkgfviuewvurkvkegfukewufkyuer </p>
                 <a href="" class="card-button">Read More</a>
            </div>
        </div>
        
        <div class="card">
            <img src="./bhavani.jpg">
            <div class="card-content">
                <h1>Title One</h1>
                 <p>efbjerkgfviuewvurkvkegfukewufkyuer </p>
                 <a href="" class="card-button">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="./bhavani.jpg">
            <div class="card-content">
                <h1>Title One</h1>
                 <p>efbjerkgfviuewvurkvkegfukewufkyuer </p>
                 <a href="" class="card-button">Read More</a>
            </div>
        </div>  
      </div>
      <br><br><br>
      <div class="footer">
        <div class="inner-footer">
      
      <!--  for company name and description -->
          <div class="footer-items">
            <h1>KEC HOSTEL</h1>
            <p>Kongu Engineering College, Perundurai.</p>
          </div>
      
      <!--  for quick links  -->
          <div class="footer-items">
            <h3>Quick Links</h3>
            <div class="border1"></div> <!--for the underline -->
              <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Search</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>About</li></a>
              </ul>
          </div>
      
      <!--  for some other links -->
          <div class="footer-items">
            <h3>Get in Touch</h3>
            <div class="border1"></div>  <!--for the underline -->
              <ul>
                
                    <li> <a href="#"><i class="fab fa-instagram"></i></a>Instagram</li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a>FaceBook</li>
                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a>Google</li>
                
              </ul>
          </div>
      
      <!--  for contact us info -->
          <div class="footer-items">
            <h3>Contact us</h3>
            <div class="border1"></div>
              <ul>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>XYZ, abc</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i>xyz@gmail.com</li>
              </ul> 
          </div>
        </div>
        
      <!--   Footer Bottom start  -->
        <div class="footer-bottom">
          Copyright &copy; KEC Hostel 2024.
        </div>
      </div>
        
      <!--   Footer Bottom end -->
        
      <!--   FOOTER END -->
        
      </body>  
      
      <!-- Thanks to Computer Conversations -->
    </body>
    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 5000); // Change image every 4 seconds
        }
        </script>
</html>