body{
  margin: 0px 0px;
  overflow-x: hidden;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: red;
    text-decoration: none;
}
a{
    margin: 0px 25px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    border: 1;
    border-color: gray;
    border-radius: 20px;
    background-color: white; /* Default background color */
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-out; /* Transition for background color change */
    position: relative;
    overflow: hidden;
  }

  .button:hover {
    background-color: red; /* Background color on hover */
    color: white;
  }
  .overlay-text {
    position: absolute;
    top: 50%;
    left: 26%;
    transform: translate(-50%, -50%);
    height: 100px;
    background-color: rgba(204, 192, 192, 0.5);
    border-radius: 10px 10px 10px 10px;
    color: white;
    padding: 5px 60px;
    height: auto;width: auto;
    overflow: hidden;
    overflow-wrap: break-word;
    animation-name: overlay_txt;
    animation-duration: 2s;
  }
 @keyframes overlay_txt{
  from{left: -50px;}
  to{right: 30px;}
  
 }
 .myslides img{
  animation: zoom 2s infinite alternate;
 }
 @keyframes zoom {
  0% {
    transform: scale(1.04);
  }
  100% {
    transform: scale(1.07); /* Adjust the scale factor for zoom effect */
  }
}
.more_btn {
  display: inline-block;
  padding: 10px 27px;
  border: 1;
  border-color: gray;
  border-radius: 20px;
  background-color: red; /* Default background color */
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease-out; /* Transition for background color change */
  position: relative;
  overflow: hidden;
}
.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:25px;
  margin-top:100px
}
.card{
  width: 325px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
  overflow: hidden;
  transition: transform 0.6s ease;
}
.card:hover{
  transform: translateY(-20px);
}
.card img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.card-content{
  padding:20px
}
.card-content h1{
  font-size:24px;
  margin-bottom: 10px;
}
.card-content p{
  font-size: 15px;
  color:#666;
  margin-bottom: 20px;
}
.card-button{
  display: inline-block;
  background-color: red;
  color: #f4f4f4;
  text-decoration: none;
  border-radius: 5px;
  padding: 8px 16px;
}

.anime2{
  position: absolute;
 margin-top: 500px;
 padding-left: 1350px;
 overflow: hidden;
  
}
.lol{
  width: 325px;
  height: 325px;
  border: 1px solid grey;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 40px;
  margin: auto;
  border-radius: 50%;
}
.circle{
  width: 25px;
  height: 25px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
  -webkit-animation: circle 5s linear infinite;
  animation: circle 5s linear infinite;
}
@-webkit-keyframes circle{
  0%{
    transform: rotate(0deg)translate(-166px)rotate(0deg);
  }
  100%{
    transform: rotate(360deg)translate(-165px)rotate(-360deg);
  }

}
@keyframes circle{
  0%{
    transform: rotate(0deg)translate(-166px)rotate(0deg);
  }
  100%{
    transform: rotate(360deg)translate(-165px)rotate(-360deg);
  }
}
.pulse{
  height: 100px;
  width: 100px;
  background: linear-gradient(
      #cdcdcf,
      #c9ccd0
  );
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 50%;
  display: grid;
  
  font-size: 50px;
  color: #ffffff;
}
.pulse:before,
.pulse:after{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #c2c2c7;
  border-radius: 50%;
  z-index: -1;
  opacity: 0.7;
}
.pulse:before{
  animation: pulse 2s ease-out infinite;
}
.pulse:after{
  animation: pulse 2s 1s ease-out infinite;
}
@keyframes pulse{
  100%{
      transform: scale(2.5);
      opacity: 0;
  }
}

/* FOOTER */
.footer {
	width: 100%;
	background: rgb(16, 3, 47);;
	display: block;
  font-family: Arial, Helvetica, sans-serif;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: red;
	color: red;
	background-color: red;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: red;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: rgb(16, 3, 47);
	color: #fff;
	font-size: 12px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}

/* you can toggle the media screen view accordingly by changing the (max-width: px) to your convenience */

/* Thanks to Computer Conversations */