<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room Registration - Guest</title>
  <!-- Integrate Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    /* Custom CSS for animations */
    @keyframes fade-in {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes slide-in {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(0); }
    }
    .animate-fade-in {
      animation: fade-in 1s ease-out;
    }
    .animate-slide-in {
      animation: slide-in 1s ease-out;
    }
    /* Hover animation for buttons */
    .hover-animation:hover {
      transform: translateY(-2px);
      transition: all 0.3s ease;
    }
    /* Pop-up modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      border-radius: 10px;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body class="bg-white">
  <div class="nav bg-white py-4 px-8 flex justify-between items-center">
    <div class="flex">
        <div>
            <img src="logo.jpg" alt="Logo" class="h-16 w-16">
        </div>
        <div class="pl-4">
            <p class="text-3xl font-bold">Kec Hostel</p>
        </div>
    </div>
    <div class="text-xl font-medium">
        <a href="#" class="mx-4">Home</a>
        <a href="#" class="mx-4">Notices</a>
        <a href="#" class="mx-4">Apply Pass</a>
        <a href="#" class="mx-4">Complaints</a>
        <a href="#" class="mx-4">Contact</a>
        <a href="#" class="mx-4">Reviews</a>
        <button class="bg-white text-black px-6 py-2 rounded-full border border-gray-400 transition duration-300 hover:bg-red-500 hover:text-white">Sign Out</button>
    </div>
</div>

  <!-- Header Section -->
  <header class="bg-red-500 py-6">
    <div class="container mx-auto">
      <h1 class="text-white text-4xl font-bold text-center">Room Registration - Guest</h1>
    </div>
  </header>
  
  <!-- Main Content Section -->
  <main>
    <!-- Room Registration Form -->
    <section class="py-12">
      <div class="container mx-auto" style="background-image: url('https://cf.bstatic.com/static/img/theme-index/bg_hostels_new/f99e059dea3a085a5aaffc35dbb941ca7495505b.jpg');">
        <form id="registrationForm" class="max-w-lg mx-auto bg-gray-100 p-8 rounded-lg shadow-md animate-slide-in">
          <div class="mb-6">
            <label for="name" class="block text-gray-800 font-semibold mb-2">Faculty Name:</label>
            <input type="text" id="name" name="name" class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-red-500" required>
          </div>
          <div class="mb-6">
            <label for="purpose" class="block text-gray-800 font-semibold mb-2">Purpose of Stay:</label>
            <input type="text" id="purpose" name="purpose" class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-red-500" required>
          </div>
          <div class="mb-6">
            <label for="days" class="block text-gray-800 font-semibold mb-2">Number of Days:</label>
            <input type="number" id="days" name="days" class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-red-500" required>
          </div>
          <div class="mb-6">
            <label for="arrival" class="block text-gray-800 font-semibold mb-2">Arrival Date:</label>
            <input type="datetime-local" id="arrival" name="arrival" class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-red-500" required>
          </div>
          <div class="mb-6">
            <label for="departure" class="block text-gray-800 font-semibold mb-2">Departure Date:</label>
            <input type="datetime-local" id="departure" name="departure" class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-red-500" required>
          </div>
          <div class="mb-6">
            <label for="members" class="block text-gray-800 font-semibold mb-2">Number of Members:</label>
            <input type="number" id="members" name="members" class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-red-500" required>
          </div>
          <div class="mb-6">
            <label for="hostel" class="block text-gray-800 font-semibold mb-2">Select Hostel:</label>
            <select id="hostel" name="hostel" class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-red-500" required>
              <option value="">Select</option>
              <option value="Hostel A">Hostel Amaravathi</option>
              <option value="Hostel B">Hostel Bhavani</option>
              <option value="Hostel C">Hostel Kaveri</option>
            </select>
          </div>
          <button type="submit" class="bg-red-500 text-white px-6 py-3 rounded-lg hover-animation">Submit</button>
        </form>
      </div>
    </section>
  </main>

  <!-- Success Modal -->
  <div id="successModal" class="modal">
    <div class="modal-content bg-white p-8 rounded-lg shadow-md mx-auto mt-24">
      <span class="close">&times;</span>
      <p class="text-2xl font-semibold text-green-500 text-center mb-4">Successfully Booked!</p>
      <p class="text-gray-800 text-center">Your room has been successfully booked. Thank you!</p>
    </div>
  </div>

  <!-- JavaScript for form validation and modal display -->
  <script>
    const form = document.getElementById('registrationForm');
    const successModal = document.getElementById('successModal');
    const closeModal = document.getElementsByClassName('close')[0];

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      if (validateForm()) {
        successModal.style.display = 'block';
        setTimeout(() => {
          successModal.style.display = 'none';
          form.reset();
        }, 3000);
      }
    });

    closeModal.onclick = function() {
      successModal.style.display = 'none';
    };

    window.onclick = function(event) {
      if (event.target == successModal) {
        successModal.style.display = 'none';
      }
    };

    function validateForm() {
      const name = document.getElementById('name').value;
      const purpose = document.getElementById('purpose').value;
      const days = document.getElementById('days').value;
      const arrival = document.getElementById('arrival').value;
      const departure = document.getElementById('departure').value;
      const members = document.getElementById('members').value;
      const hostel = document.getElementById('hostel').value;

      if (!name || !purpose || !days || !arrival || !departure || !members || !hostel) {
        alert('Please fill in all fields');
        return false;
      }

      return true;
    }
  </script>
  <!-- Footer -->
  <footer class="footer bg-purple-900 text-white">
    <div class="inner-footer w-11/12 mx-auto py-8 flex flex-wrap justify-center">
        <!-- Company info -->
        <div class="footer-items w-full sm:w-1/2 md:w-1/4 lg:w-1/4 px-4">
            <h1 class="text-3xl font-bold">KEC HOSTEL</h1>
            <p class="mt-4">Kongu Engineering College, Perundurai.</p>
        </div>
        <!-- Quick links -->
        <div class="footer-items w-full sm:w-1/2 md:w-1/4 lg:w-1/4 px-4">
            <h3 class="text-xl font-semibold">Quick Links</h3>
            <div class="border1 my-2"></div>
            <ul>
                <li><a href="#" class="hover:text-red-500">Home</a></li>
                <li><a href="#" class="hover:text-red-500">Search</a></li>
                <li><a href="#" class="hover:text-red-500">Contact</a></li>
                <li><a href="#" class="hover:text-red-500">About</a></li>
            </ul>
        </div>
        <!-- Social links -->
        <div class="footer-items w-full sm:w-1/2 md:w-1/4 lg:w-1/4 px-4">
            <h3 class="text-xl font-semibold">Get in Touch</h3>
            <div class="border1 my-2"></div>
            <ul>
                <li><a href="#" class="flex items-center hover:text-red-500"><i class="fab fa-instagram mr-2"></i>Instagram</a></li>
                <li><a href="#" class="flex items-center hover:text-red-500"><i class="fab fa-facebook mr-2"></i>FaceBook</a></li>
                <li><a href="#" class="flex items-center hover:text-red-500"><i class="fab fa-google-plus-square mr-2"></i>Google</a></li>
            </ul>
        </div>
        <!-- Contact info -->
        <div class="footer-items w-full sm:w-1/2 md:w-1/4 lg:w-1/4 px-4">
            <h3 class="text-xl font-semibold">Contact us</h3>
            <div class="border1 my-2"></div>
            <ul>
                <li><i class="fa fa-map-marker mr-2" aria-hidden="true"></i>XYZ, abc</li>
                <li><i class="fa fa-phone mr-2" aria-hidden="true"></i>123456789</li>
                <li><i class="fa fa-envelope mr-2" aria-hidden="true"></i>xyz@gmail.com</li>
            </ul>
        </div>
    </div>
    <!-- Footer bottom -->
    <div class="footer-bottom text-center py-2 bg-purple-800">
        Copyright &copy; KEC Hostel 2024.
    </div>
</footer>

</body>
</html>