<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" type="icon/x-icon" href="keclogo.png">
    <title>KEC Notice</title>
    <style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}

.nav-container {
    width: 100%;
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 100%;
    max-width: 1720px;
    margin: 0 auto;
    background: whitesmoke;
}

#navbar-logo {
    justify-self: start;
    margin-left: 20px;
}

#navbar-logo {
    cursor: pointer;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
    align-items: center;
}

.nav-links {
    text-decoration: none;
    color: rgb(16, 3, 47);
    text-align: center;
    font-size: 20px;
    font: bold;
}

.nav-links:hover {
    color: red;
    transition: all 0.2s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: rgb(16, 3, 47);
} 

@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: red;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.3s ease;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background: whitesmoke;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-links {
        text-align: center;
        line-height: 30px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        color: red;
        transition: all 0.4s ease-out;
    }

    .navbar {
        width: 100%;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
        .container {
            overflow: hidden;
            border-radius: 10px;
            z-index: 0;
        }
        .card-container {
            display: flex;
            transition: transform 0.5s ease-in-out;
            gap: 20px; /* Add gap between cards */
        }
        .card {
            flex: 0 0 calc(50% - 20px); /* Display only two cards on screen at a time */
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            padding: 20px;
            text-align: center;
        }
        .card .content {
            position: relative;
            max-width: 800px;
        }
        h2 {
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }
        .card .content img {
            max-width: 100%;
            display: block;
            height: 400px;
        }
        #popup a,.content a {
            position: relative;
            padding: 5px 20px;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background: red;
            border-radius: 2px;
        }
        #popup a:hover,.content a:hover {
            color: red;
            background-color: black;
            border-radius: 2px;
        }
        .card#blur.active {
            filter: blur(20px);
            pointer-events: none;
            user-select: none;
        }
        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            padding: 50px;
            box-shadow: 0 5px 30px rgba(0,0,0,.30);
            background: #fff;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }
        #popup.active {
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }
        .blink {
            animation: blinker 1.5s linear infinite;
            color: black;
            font-size: 1.5em;
            /* Larger, responsive font size */
            margin-bottom: 20px;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        
        
        /* Responsive styles */
        @media screen and (max-width: 425px) {
            .card {
                flex: 0 0 calc(100%); /* Display one card on screen at a time for smaller screens */
            }
        }
        @media screen and (max-width: 768px) {
            .card {
                flex: 0 0 calc(100% - 30px); /* Display one card on screen at a time for smaller screens */
            }
        }
        
.footer {
	width: 100%;
	background: rgb(16, 3, 47);
	display: block;
  font-family: Arial, Helvetica, sans-serif;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: red;
	color: red;
	background-color: red;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: red;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: rgb(16, 3, 47);
	color: #fff;
	font-size: 12px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}

.main-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .image-container {
            width: 50%;
            margin-right: 20px;
        }

        .image-content {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .content-container {
            flex-grow: 1;
            width: 50%;
        }

        .info-card {
            width: 100%;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            background: red;
            color: #fff;
            height: 300px;
        }

        .info-card h2,h4,p{
            margin-bottom: 10px;
            margin-left: 4px;
        }
        .info-card ol {
            margin-left: 10px;
        }

        .info-card p {
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
            <img id="navbar-logo" src="keclogo.png" alt="KEC" height="50px" weight="50px">
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="#" class="nav-links">Home</a></li>
                <li><a href="#" class="nav-links">Notices</a></li>
                <li><a href="#" class="nav-links">Contacts</a></li>
                <li><a href="#" class="nav-links">Reviews</a></li>
                <li><a href="#" class="nav-links"><img src="login_logo.png" style="width: 40px;height: 40px;"></a></li>
            </ul>
        </nav>
    </div>

    <div class="main-container">
        <div class="image-container">
            <img class="image-content" src="speaker.png" alt="Image Alt Text">
        </div>
        <div class="content-container">
            <div class="info-card">
                <h2 class="blink">Moon Light dinner</h2>
                <p>Moon light dinner is scheduled on 22nd February, 2024.</p>
                <h4>Menu Items</h4>

                <ol>
                    <li>Pasta Carbonara</li>
                    <li>Grilled Salmon</li>
                    <li>Caesar Salad</li>
                    <li>Margarita Pizza</li>
                    <li>Chicken Alfredo</li>
                    <li>Vegetable Stir-Fry</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card-container">
            <div class="card" id="blur">
                <div class="content">
                    <h2>Sports meet</h2>
                    <img src="https://thebridge.in/wp-content/uploads/2020/08/Girls-kabaddi-India.jpg" alt="Card 1 Image">
                    <a href="#" onclick="toggle('Sports meet - A variety of sports competition to all hostel girls on March 23')">Read More</a>
                </div>
            </div>

            <div class="card" id="blur">
                <div class="content">
                    <h2>Campus cleaning day</h2>
                    <img src="https://www.aimit.edu.in/wp-content/uploads/2022/02/ftrd-aimit-students-take-up-campus-cleaning-drive-980x736.jpg" alt="Card 2 Image">
                    <a href="#" onclick="toggle('Campus cleaning day on February 28')">Read More</a>
                </div>
            </div>

            <div class="card" id="blur">
                <div class="content">
                    <h2>Hostel day celebration</h2>
                    <img src="https://azbigmedia.com/wp-content/uploads/2020/03/concert-tips.png" alt="Card 2 Image">
                    <a href="#" onclick="toggle('Hostel day celebration on March 5.')">Read More</a>
                </div>
            </div>
        </div>
        <div id="popup">
            <p id="popup-content">Popup Content</p>
            <a href="#" onclick="toggle()">Close</a>
        </div>
    </div><br><br>
    <a onclick="prevSlide()" style="margin-left: 46%; background-color: #fff;border-color: #fff;cursor: pointer;"><img src="back.png" style="width: 40px;height: 40px;"></a>
    <a onclick="nextSlide()" style="background-color: #fff;border-color: #fff;cursor: pointer;"><img src="next.png" style="width: 40px;height: 40px;"></a><br><br><br>

    <!--Footer-->
    <div class="footer">
        <div class="inner-footer">
      
      <!--  for company name and description -->
          <div class="footer-items">
            <h1>KEC HOSTEL</h1>
            <p>Kongu Engineering College, Perundurai.</p>
          </div>
      
      <!--  for quick links  -->
          <div class="footer-items">
            <h3>Quick Links</h3>
            <div class="border1"></div> <!--for the underline -->
              <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Search</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>About</li></a>
              </ul>
          </div>
      
      <!--  for some other links -->
          <div class="footer-items">
            <h3>Get in Touch</h3>
            <div class="border1"></div>  <!--for the underline -->
              <ul>
                
                    <li> <a href="#"><i class="fa fa-instagram"></i></a>Instagram</li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a>FaceBook</li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a>Google</li>
                
              </ul>
          </div>
      
      <!--  for contact us info -->
          <div class="footer-items">
            <h3>Contact us</h3>
            <div class="border1"></div>
              <ul>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>XYZ, abc</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i>xyz@gmail.com</li>
              </ul> 
          </div>
        </div>
        
      <!--   Footer Bottom start  -->
        <div class="footer-bottom">
          Copyright &copy; KEC Hostel 2024.
        </div>
    </div>


    <script type="text/javascript">
        let currentIndex = 0;
        const cardContainer = document.querySelector('.card-container');
        const cardWidth = document.querySelector('.card').offsetWidth;

        function updateSlide() {
            cardContainer.style.transform = `translateX(${-currentIndex * cardWidth}px)`;
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % cardContainer.children.length;
            updateSlide();
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + cardContainer.children.length) % cardContainer.children.length;
            updateSlide();
        }

        function toggle(popupContent) {
            const blur = document.querySelectorAll('.card');
            blur.forEach(card => card.classList.toggle('active'));

            const popup = document.getElementById('popup');
            const popupContentElement = document.getElementById('popup-content');
            popupContentElement.innerText = popupContent;
            popup.classList.toggle('active');
        }
    </script>
    <script src="st_complaint.js"></script>
</body>
</html>


        
